body
{
   background-image : url("media/bg.png");
   background-repeat : repeat;
}

@font-face
{
   font-family : xgrid;
   src: url("media/xgrid/xgrid.ttf");
}

@font-face
{
   font-family : data-control;
   src: url("media/data_control/data-latin.ttf");
}

html, body, main, .max_size
{
   margin: 0px;
   width: 100%;
   height: 100%;
   overflow: hidden;
}
 

#root_div
{
   position: relative;
}
#canvas_div
{
   position: absolute;
   z-index: 110;
}

#side_bar
{
   position: absolute;
   z-index: 120;
   min-width: 50px;

   display: grid;
   grid-gap: 8px;
   grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
   grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
}

.side_bar_control
{
   grid-column: 1 / 2;
}

.side_bar_menu
{
   grid-column: 2 / span 3;
   grid-row: 1 / span 3;
   background: #ccc;
}
